# DogeProfiler

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/eu/darkcode/dogeprofiler/: Configuration.java  DogeProfiler.java  Event.java  ExceptionHandler.java  ExceptionWrapper.java  Notification.java  NotifyState.java  Report.java  ReportListener.java  SendSerialize.java  Severity.java  StackFrame.java  TimingInstance.java  TimingKey.java
src/main/java/eu/darkcode/dogeprofiler/config/: Configuration.java
src/main/java/eu/darkcode/dogeprofiler/event/: Event.java  Notification.java
src/main/java/eu/darkcode/dogeprofiler/event/metric/: Metric.java  TimingInstance.java  TimingMetric.java
src/main/java/eu/darkcode/dogeprofiler/event/report/: ExceptionHandler.java  ExceptionWrapper.java  Report.java  StackFrame.java
src/main/java/eu/darkcode/dogeprofiler/event/report/before/: BeforeReport.java  DefaultBeforeReport.java
src/main/java/eu/darkcode/dogeprofiler/injectors/: ApplicationReportInjector.java  DeviceReportInjector.java
src/main/java/eu/darkcode/dogeprofiler/metric/: Metric.java  TimingMetric.java
src/main/java/eu/darkcode/dogeprofiler/sender/: DefaultObjectSerializer.java  DefaultSender.java  HttpSender.java  ObjectSerializer.java  Sender.java  SynchronousHttpSender.java
src/main/java/eu/darkcode/dogeprofiler/sender/serializer/: DefaultObjectSerializer.java  ObjectSerializer.java  SendSerialize.java
src/main/java/eu/matejtomecek/dogeprofiler/: DogeProfiler.java
src/main/java/eu/matejtomecek/dogeprofiler/config/: Configuration.java
src/main/java/eu/matejtomecek/dogeprofiler/event/: Event.java  Notification.java
src/main/java/eu/matejtomecek/dogeprofiler/event/metric/: Metric.java  TimingInstance.java  TimingMetric.java
src/main/java/eu/matejtomecek/dogeprofiler/event/report/: ExceptionHandler.java  ExceptionWrapper.java  Report.java  StackFrame.java
src/main/java/eu/matejtomecek/dogeprofiler/event/report/before/: BeforeReport.java  DefaultBeforeReport.java
src/main/java/eu/matejtomecek/dogeprofiler/sender/: AsyncSynchronousHttpSender.java  AsynchronousHttpSender.java  HttpSender.java  Sender.java  SynchronousHttpSender.java
src/main/java/eu/matejtomecek/dogeprofiler/sender/serializer/: DefaultObjectSerializer.java  ObjectSerializer.java  SendSerialize.java
src/test/java/eu/darkcode/dogeprofiler/: Core.java
